<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>org.jgrasstools.gvsig.epanet</artifactId>
	<name>${project.artifactId}</name>
	<description>The Epanet JGrasstools Plugin</description>
	<parent>
		<groupId>org.jgrasstools</groupId>
		<artifactId>org.jgrasstools.gvsig</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.lib</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.andami</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.app.mainplugin</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.control</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.metadata.lib.basic.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.swing.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection.api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- jgt dependencies -->
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>org.jgrasstools.gvsig.base</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- epanet database deps -->
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<properties>
		<!-- Control the deploy of the plugin in gvsig.product.folder.path/gvSIG/extensiones -->
		<gvsig.install.plugin>true</gvsig.install.plugin>
		<!-- Control the deploy of the plugin package in gvsig.product.folder.path/install -->
		<gvsig.install.plugin.package>true</gvsig.install.plugin.package>
	</properties>
</project>
