<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>org.jgrasstools.gvsig.base</artifactId>
	<name>org.jgrasstools.gvsig.base</name>
	<description>JGrasstools Base Libraries for GvSIG</description>
	<parent>
		<groupId>org.jgrasstools</groupId>
		<artifactId>org.jgrasstools.gvsig</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.lib</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.andami</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.app.mainplugin</artifactId>
			<scope>compile</scope>
			<!-- -->
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-render</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-referencing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-coverage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.control</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.metadata.lib.basic.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.swing.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection.jcrs.lib</artifactId>
			<scope>compile</scope>
						<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-render</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-referencing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-coverage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.lib.api</artifactId>
			<scope>compile</scope>
						<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-render</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-referencing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-coverage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.fmap</artifactId>
			<scope>compile</scope>
		</dependency>


		<!-- jgrasstools -->
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-jgrassgears</artifactId>
			<version>0.7.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-hortonmachine</artifactId>
			<version>0.7.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-lesto</artifactId>
			<version>0.7.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<!-- <properties> <gvsig.package.info.name>Land Registry Viewer</gvsig.package.info.name> 
		<gvsig.package.info.state>devel</gvsig.package.info.state> </properties> -->
	<properties>
		<!-- Control the deploy of the plugin in gvsig.product.folder.path/gvSIG/extensiones -->
		<gvsig.install.plugin>true</gvsig.install.plugin>
		<!-- Control the deploy of the plugin package in gvsig.product.folder.path/install -->
		<gvsig.install.plugin.package>true</gvsig.install.plugin.package>
	</properties>

</project>
