<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.hortonmachine.gvsig.spatialtoolbox</artifactId>
  <packaging>jar</packaging> 
  <name>org.hortonmachine.gvsig.spatialtoolbox</name>
  <description>The Spatial Toolbox of the HortonMachine</description>
  <parent>
      <groupId>org.hortonmachine</groupId>
      <artifactId>org.hortonmachine.gvsig</artifactId>
      <version>0.2.0</version>
  </parent>

  <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
          <version>1.5.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.5</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.tools.lib</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.andami</artifactId>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.hortonmachine</groupId>
        <artifactId>org.hortonmachine.gvsig.base</artifactId>
        <scope>compile</scope>
    </dependency>

  </dependencies>
  
    <properties>
		<gvsig.package.info.code>${project.artifactId}</gvsig.package.info.code>
		<gvsig.package.info.name>${project.name}</gvsig.package.info.name>
		<gvsig.package.info.description>${project.description}</gvsig.package.info.description>
		<gvsig.package.info.version>${project.version}</gvsig.package.info.version>
		<gvsig.package.info.state>testing</gvsig.package.info.state>
		<gvsig.package.info.official>false</gvsig.package.info.official>

		<gvsig.package.info.operatingSystem>all</gvsig.package.info.operatingSystem>
		<gvsig.package.info.architecture>all</gvsig.package.info.architecture>
		<gvsig.package.info.javaVM>j1_8</gvsig.package.info.javaVM>
		<gvsig.package.info.gvSIGVersion>${gvsig.version}</gvsig.package.info.gvSIGVersion>

		<gvsig.install.plugin>true</gvsig.install.plugin>
		<gvsig.install.plugin.package>true</gvsig.install.plugin.package>

		<gvsig.package.info.owner>HydroloGIS S.r.l.</gvsig.package.info.owner>
		<gvsig.package.info.sourcesURL>https://github.com/TheHortonMachine/hydrologis4gvsig</gvsig.package.info.sourcesURL>
		<gvsig.package.info.webURL>https://github.com/TheHortonMachine/hydrologis4gvsig</gvsig.package.info.webURL>

		<gvsig.package.info.dependencies>required: org.hortonmachine.gvsig.base -ge 0.1.0</gvsig.package.info.dependencies>
		
		<gvsig.package.info.poolURL>dummy</gvsig.package.info.poolURL>

   </properties>

</project>
