<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>org.hortonmachine</groupId>
	<version>0.3.0</version>
	<artifactId>org.hortonmachine.gvsig.base</artifactId>
	<name>org.hortonmachine.gvsig.base</name>
	<description>HortonMachine Base Libraries for GvSIG</description>
	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>org.hortonmachine.gvsig</artifactId>
		<version>0.3.0</version>
	</parent>
	<dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
          <version>1.5.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.5</version>
          <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- hortonmachine -->
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-gpserver</artifactId>
			<version>${org.hortonmachine.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.lib</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.andami</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.app.mainplugin</artifactId>
			<scope>compile</scope>
			<!-- -->
			<exclusions>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-render</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-referencing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-coverage</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.control</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
			<scope>compile</scope>
			<exclusions>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.metadata.lib.basic.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.swing.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection.api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- TO BE REMOVED FROM 2.3 VERSION ON (used for Crs reference) -->
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.projection.jcrs.lib</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-render</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-referencing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-coverage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.lib.api</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-render</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-referencing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt2-coverage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.fmap</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- TO BE REMOVED -->
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.lib.impl</artifactId>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<properties>

		<gvsig.package.info.code>${project.artifactId}</gvsig.package.info.code>
		<gvsig.package.info.name>${project.name}</gvsig.package.info.name>
		<gvsig.package.info.description>${project.description}</gvsig.package.info.description>
		<gvsig.package.info.version>${project.version}</gvsig.package.info.version>
		<gvsig.package.info.state>release</gvsig.package.info.state>
		<gvsig.package.info.official>false</gvsig.package.info.official>

		<gvsig.package.info.operatingSystem>all</gvsig.package.info.operatingSystem>
		<gvsig.package.info.architecture>all</gvsig.package.info.architecture>
		<gvsig.package.info.javaVM>j1_8</gvsig.package.info.javaVM>
		<gvsig.package.info.gvSIGVersion>${gvsig.version}</gvsig.package.info.gvSIGVersion>
		<gvsig.package.info.dependencies>required: org.gvsig.app.mainplugin
			-ge 2.1.0</gvsig.package.info.dependencies>

		<gvsig.install.plugin>true</gvsig.install.plugin>
		<gvsig.install.plugin.package>true</gvsig.install.plugin.package>

		<gvsig.package.info.owner>HydroloGIS S.r.l.</gvsig.package.info.owner>
		<gvsig.package.info.sourcesURL>https://github.com/TheHortonMachine/hydrologis4gvsig</gvsig.package.info.sourcesURL>
		<gvsig.package.info.webURL>https://github.com/TheHortonMachine/hydrologis4gvsig</gvsig.package.info.webURL>
		<gvsig.package.info.poolURL>dummy</gvsig.package.info.poolURL>

	</properties>


</project>
