<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jgrasstools.gvsig.geopaparazzi.app</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <parent>
      <groupId>org.jgrasstools</groupId>
      <artifactId>org.jgrasstools.gvsig.geopaparazzi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>org.jgrasstools.gvsig.geopaparazzi.app.mainplugin</module>
  </modules>


</project>
