<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jgrasstools</groupId>
  <artifactId>org.jgrasstools.gvsig.geopaparazzi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>org.jgrasstools.gvsig.geopaparazzi</name>
  <description>Support fort Geopaparazzi in gvSIG</description>
  <parent>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.desktop</artifactId>
      <version>2.0.100</version>
  </parent>

    <repositories>
      <repository>
        <id>gvsig-public-http-repository</id>
        <name>gvSIG maven public HTTP repository</name>
        <url>http://devel.gvsig.org/m2repo/j2se</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
      </repository>
    </repositories>

  <dependencyManagement>
      <dependencies>
          <dependency>
            <groupId>org.jgrasstools</groupId>
            <artifactId>org.jgrasstools.gvsig.geopaparazzi.provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.jgrasstools</groupId>
            <artifactId>org.jgrasstools.gvsig.geopaparazzi.provider.legend</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.jgrasstools</groupId>
            <artifactId>org.jgrasstools.gvsig.geopaparazzi.lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.jgrasstools</groupId>
            <artifactId>org.jgrasstools.gvsig.geopaparazzi.app.mainplugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
  </dependencies>

  <modules>
    <module>org.jgrasstools.gvsig.geopaparazzi.app</module>
    <module>org.jgrasstools.gvsig.geopaparazzi.lib</module>
    <module>org.jgrasstools.gvsig.geopaparazzi.provider</module>
    <module>org.jgrasstools.gvsig.geopaparazzi.provider.legend</module>
  </modules>


</project>
