<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jgrasstools</groupId>
	<artifactId>org.jgrasstools.gvsig</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>org.jgrasstools.gvsig</name>
	<description>JGrasstools for GvSIG</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.desktop</artifactId>
		<version>2.0.100</version>
	</parent>
    <url>http://www.jgrasstools.org</url>
    <scm>
        <connection>scm:git:https://github.com/moovida/jgrasstools</connection>
        <developerConnection>scm:git:https://github.com/moovida/jgrasstools</developerConnection>
        <url>https://github.com/moovida/hydrologis4gvsig</url>
    </scm>
    <repositories>
      <repository>
        <id>gvsig-public-http-repository</id>
        <name>gvSIG maven public HTTP repository</name>
        <url>http://devel.gvsig.org/m2repo/j2se</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
      </repository>
    </repositories>   
	<developers>
		<developer>
			<id>moovida</id>
			<name>Andrea Antonello</name>
			<email>andrea.antonello@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://devel.gvsig.org/svn/gvsig-plugintemplates/${project.artifactId}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jgrasstools</groupId>
				<artifactId>org.jgrasstools.gvsig.base</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>org.jgrasstools.gvsig.base</module>
	</modules>
</project>
