<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jgrasstools</groupId>
	<artifactId>org.jgrasstools.gvsig</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>org.jgrasstools.gvsig</name>
	<description>JGrasstools for GvSIG</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.desktop</artifactId>
		<version>2.0.100</version>
	</parent>
    <url>http://www.jgrasstools.org</url>

        <properties>
            <!-- El plugin versions:use-latest-versions falla con scope import -->
            <!-- asi que toca usar el versions:update-properties que si que funciona -->
            <org.gvsig.raster.version>2.2.16</org.gvsig.raster.version>
            <org.gvsig.projection.jcrs.lib.version>2.1.19</org.gvsig.projection.jcrs.lib.version>
        </properties>

    <!--
    <scm>
        <connection>scm:git:git@github.com/moovida/hydrologis4gvsig</connection>
        <developerConnection>scm:git:git@github.com/moovida/hydrologis4gvsig</developerConnection>
        <url>scm:git:git@github.com/moovida/hydrologis4gvsig</url>
    </scm>
    -->
    <repositories>
      <repository>
        <id>gvsig-public-http-repository</id>
        <name>gvSIG maven public HTTP repository</name>
        <url>http://devel.gvsig.org/m2repo/j2se</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
      </repository>
    </repositories>   
	<developers>
		<developer>
			<id>moovida</id>
			<name>Andrea Antonello</name>
			<email>andrea.antonello@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://devel.gvsig.org/svn/gvsig-plugintemplates/${project.artifactId}/tags</tagBase>
				</configuration>
			</plugin>
      <!--
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <configuration>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9</version>
			    <executions>
				<execution>
				    <id>attach-javadocs</id>
				    <goals>
					<goal>jar</goal>
				    </goals>
				    <configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				    </configuration>
				</execution>
			    </executions>
      </plugin>
      -->
			    <plugin>
				<!-- ensure that only methods available in java 1.6 can
				be used even when compiling with java 1.7+ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
				    <signature>
					<groupId>org.codehaus.mojo.signature</groupId>
					<artifactId>java16</artifactId>
					<version>1.1</version>
				    </signature>
				</configuration>
				<executions>
				    <execution>
					<phase>test</phase>
					<goals>
					    <goal>check</goal>
					</goals>
				    </execution>
				</executions>
			    </plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jgrasstools</groupId>
				<artifactId>org.jgrasstools.gvsig.base</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.projection.jcrs.lib</artifactId>
				<version>${org.gvsig.projection.jcrs.lib.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
			</dependency>
			<dependency>
                                <groupId>org.gvsig</groupId>
                                <artifactId>org.gvsig.raster</artifactId>
                                <version>${org.gvsig.raster.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>org.jgrasstools.gvsig.base</module>
		<module>org.jgrasstools.gvsig.epanet</module>
		<module>org.jgrasstools.gvsig.geopaparazzi</module>
	</modules>
</project>
